# BiSU-Task

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mrntlu/bisu/: ComposableTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/bisu/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/mrntlu/bisu/adapter/: CountrySelectionAdapter.kt  FavouritesAdapter.kt  NewsAdapter.kt  NewsLoadingAdapter.kt
app/src/main/java/com/mrntlu/bisu/adapter/viewholder/: CountryChipViewHolder.kt  ErrorItemViewHolder.kt  LoadingViewHolder.kt  NoItemViewHolder.kt  PaginationLoadingViewHolder.kt
app/src/main/java/com/mrntlu/bisu/di/: FirebaseModule.kt  NewsModule.kt
app/src/main/java/com/mrntlu/bisu/interfaces/: Interaction.kt
app/src/main/java/com/mrntlu/bisu/models/: CountryChip.kt  FavouriteNews.kt  NewsPagingSource.kt  NewsResponse.kt
app/src/main/java/com/mrntlu/bisu/models/response/: Article.kt  Source.kt
app/src/main/java/com/mrntlu/bisu/repository/: FavouritesRepository.kt  NewsRepository.kt
app/src/main/java/com/mrntlu/bisu/service/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/mrntlu/bisu/ui/: BaseFragment.kt  FavouriteFragment.kt  HomeFragment.kt  NewsDetailScreen.kt
app/src/main/java/com/mrntlu/bisu/ui/composeable/: NewsDetail.kt
app/src/main/java/com/mrntlu/bisu/util/: Constants.kt  Utils.kt
app/src/main/java/com/mrntlu/bisu/viewmodel/: FavouritesViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_error_48.xml
app/src/main/res/layout/: activity_main.xml  cell_country_chip.xml  cell_error.xml  cell_loading.xml  cell_news_item.xml  cell_no_item.xml  cell_pagination_loading.xml  fragment_favourite.xml  fragment_home.xml  fragment_news_detail_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrntlu/bisu/: ExampleUnitTest.kt  RetrofitClientTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
